.event-grid {
  min-width: 500px;
}

.header {
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  padding: 20px 0;
}

.column {
  padding: 10px 0;
}

.card {
  position: relative;
  width: 800px;
  height: 300px;
  background: #35464f;
  border-radius: 10px;
  box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.55);
  margin-top: 50px;
  overflow: hidden;
}

.content {
  padding: 16px 32px;
}

.name {
  font-size: 40px;
}

.city {
  grid-area: 1 / 1 / 1 / 2;
}

.date {
  grid-area: 1 / 2 / 1 / 3;
}

.participants {
  grid-area: 1 / 3 / 1 / 4;
}

.info-header {
  font-size: 14px;
}

.info-text {
  font-size: 24px;
  margin-top: 10px;
}

.info {
  display: grid;
  margin-top: 16px;
  grid-template-columns: (3, 1fr);
  opacity: 0.8;
}

.description {
  color: #000;
  padding: 16px 32px;
  width: 100%;
}

.description-wrapper {
  position: absolute;
  width: 100%;
  bottom: 0;
  min-height: 160px;
  background: #fff;
  overflow: hidden;
  transform: translateY(100%);
  transition: transform 300ms;
  transition-timing-function: ease-out;
  transition-delay: 200ms;
}

.card:hover > .description-wrapper {
  transform: translateY(0);
  transition-timing-function: ease-in;
}
