:host {
  width: 100%;
}
.attendees {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.top-panel {
  display: grid;
  position: sticky;
  top: 0;
  flex-flow: row wrap;
  grid-template-columns: 1fr;
  height: 100px;
}

.header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-self: end;
  margin-right: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.button {
  margin: 0 10px;
}

.edit-cover-layout {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.edit-cover-preview {
  width: 72px;
  height: 72px;
}

.edit-cover-upload-progress {
  flex: 1;
  margin-left: 16px;
}

.edit-cover-change {
  cursor: pointer;
  margin-left: 16px;
}

.edit-cover-remove {
  margin-left: 16px;
}

.edit-cover-change app-button {
  pointer-events: none;
}

.edit-cover-change input {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.event-content {
  display: flex;
  flex-direction: row;
  margin-left: 100px;
  margin-right: 100px;
}

.right > img {
  display: block;
  width: 100%;
  height: auto;
}

.date-header {
  grid-area: 2 / 1 / 2 / 2;
}

.date {
  grid-area: 2 / 2 / 2 / 3;
}

.date-container {
  display: flex;
  align-self: stretch;
}

.date {
  margin-left: 20px;
}

.left {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-right: 10px;
}

.right {
  flex: 1;
  margin-left: 10px;
}

.text {
  font-size: 20px;
  line-height: 30px;
}

.description {
  margin-bottom: 50px;
}

.date-container {
  margin-bottom: 50px;
}
